---
title: "Источники данных о характеристиках застройки"
format: html
---

# ГИС ЖКХ

## Скачивание данных

*ГИС ЖКХ - государственная информационная система жилищно-коммунального хозяйства*, созданная Минстроем и Минцифры РФ и содержащая в себе данные об объектах жилого фонда.

Официальный сайт: <https://portal.dom.gosuslugi.ru/>

Реестр объектов жилого фонда, содержащий информацию об объектах государственного учёта жилищного фонда, включая их технические характеристики и состояние: <https://dom.gosuslugi.ru/#!/houses>

Блок поиска содержит следующие вкладки[^1]:

[^1]: Поиск объектов жилищного фонда - <https://cdn.dom.gosuslugi.ru/webhelp/source/public_part/housing_search.html>

-   Поиск дома по адресу;

-   Поиск дома по управляющей организации;

-   Поиск дома по ОМС.

Кроме поиска отжельных домов в реестре доступна возможность формирования выгрузки сведений из реестра объектов жилищного фонда в виде архива с файлами выгрузки в формате CSV в разрезе субъектов РФ.

Для скачивания архива нажмите на кнопку **Скачать**, расположенную над блоком поиска[^2].

[^2]: Скачивание архива с файлами выгрузки - <https://cdn.dom.gosuslugi.ru/webhelp/source/public_part/download_archive.html>

![](images/och111_1.png){fig-align="center"}

::: callout-warning
Скачиваемый архив размером порядка 3,7 Гигабайт, так что необходимо будет немного подождать полной загрузки.
:::

После скачивания и распаковки архива вы увидите набор файлов в формате *.csv* с данными по отдельным регионам.

![](images/Снимок%20экрана%202025-03-02%20в%2012.47.50.png){fig-align="center"}

## Геокодирование

Полученные из ГИС ЖКХ данные не имеют явной географической привязки, а только адрес, поэтому для работы с ними, как с пространственными объектами требуют геокодирования.

> **Геокодирование** - процесс получения географических координат объектов на основе их адресов.

![Источник: https://mappa-logistics.ru/tpost/bmgh0h3z81-sravnenie-geokoderov-kakoi-luchshe-vibra](images/photo.png){fig-align="center"}

### Подготовка адреса к геокодированию

Однако перед геокодированием следует открыть данные и немного их подготовить.

Но для геокодирования необходимо обработать строку с адресом таким образом, чтобы в ней содержалось только название улицы и номер дома, а также выделим название города в отдельную колонку.

Для этого воспользуемся скриптом:

``` python
def add_sub_address_column(file_path):
    new_file = f"{file_path.split('.')[0]}_sub_address.{file_path.split('.')[1]}"
    with open(new_file, "w") as file_write: # открывается поток для записи файла
        with open(file_path, "rt") as file_read: # открывается поток для записи файла
          # потоки здесь нужны для того, чтобы открытый и записываемый файл в любом случае были закрыты вне зависимости от успешности выполнения
            file_write.write(f"Город|Адрес|{file_read.readline().replace(',', '')[1:]}".replace('|', ',')) 
            # чтение заголовка таблицы, добавление в него двух колонок в начале, замена запятых на пробелы, а потом заменя | на запятые
            for line in file_read: # для каждой строки в файле
                address = line.strip().split("|")[0]
      # первый элемент строки
                city = address.split(",") # разделение строки по запятым
                if len(city) == 4:
                    city = city[1].strip()
                else:
                    city = city[-3].strip()
                try:
                    city = city.split(".")[1].strip()
                except IndexError:
                    continue
                sub_address = [str_.strip() for str_ in address.split(",")[-2:]]
                sub_address_str = " ".join(sub_address)
                line = ",".join(line.split("|")[1:])
                full_line = ",".join([city, sub_address_str, f"{line}"])
                file_write.write(full_line)


add_sub_address_column(file_path="путь к вашему файлу")
```

Запустить готовый код можно напрямую из консоли python в QGIS: *Модули* $\longrightarrow$ *Консоль python.*

Консоль будет открыта в нижней части вашего окна QGIS. Для добавления вашего скрипта вы можете нажать на кнопку ![](images/Снимок%20экрана%202025-03-02%20в%2015.38.49.png){width="22" height="21"}.

После этого в правой части консоли появится небольшое окно для введения скрипта, в которое вы можете вставить нужный код.

![](images/Снимок%20экрана%202025-03-02%20в%2015.36.16.png){fig-align="center"}

Запуск кода осуществляется по кнопке *Выполнить сценарий* над вашим скриптом.

::: callout-warning
Не забудьте вставить в последней строке путь к тому файлу, который хотите обработать!
:::

По результатам обработки в вашей папке с исходным файлом появится новый с названием *"Сведения по ОЖФ Адыгея Респ на 23-02-2025_sub_address.csv"*.

### Геокодирование с использованием модуля MMQGIS

Существует большое количество сервисов геокодирования как с платным доступом, так и бесплатным. В нашем примере мы воспользуемся модулем MMQGIS[^3] и бесплатным сервисом геокодирования Nominatim[^4].

[^3]: Сайт модуля и подробное описание его функций <https://michaelminn.com/linux/mmqgis/>

[^4]: Ознакомиться с работой сервиса и почитать про него подробнее можно на сайте <https://nominatim.openstreetmap.org/ui/search.html>

Для работы с модулем прежде всего необходимо его установить. Установка может быть осуществлена из репозитория напрямую в программе: *Модули* $\longrightarrow$ *Управление модулями.*

![](images/Снимок%20экрана%202025-03-02%20в%2015.50.18.png){fig-align="center"}

После установки модуль появится в вашей строке меню.

Для геокодирования откроем модуль.

![](images/Снимок%20экрана%202025-03-02%20в%2015.51.29.png){fig-align="center"}

В открывшемся окне необходимо указать путь к файлу для геокодирования, колонки, в которых хранятся адрес и название города, а также путь к файлам для сохранения результатов.

::: callout-tip
В нашем случае город будет использоваться для повышения точности геокодирования, так как улицы с одинаковыми названиями и номерами домов могут находиться в разных городах.
:::

![](images/Снимок%20экрана%202025-03-02%20в%2015.52.18.png){fig-align="center"}

::: callout-note
Здесь мы используем бесплатный сервис, который не требует получения ключей, для использования остальных необходимо сначала получить ключ доступа *API key*.

Подробнее про различные сервисы геокодирования и их использование можно почитать [здесь](https://habr.com/ru/articles/505500/) и [здесь](https://habr.com/ru/articles/499990/).
:::

::: callout-note
Обратите внимание, что в результате вы получите векторный файл в формате *shapefile* (*.shp*) с точками домов, координаты которых были определены при геокодировании, и текстовый файл в формате *.csv* для тех объектов, где координаты найдены не были.
:::

Полученный векторный слой будет сохранять в себе все колонки исходного файла, к которым будет присоединена колонка с координатами (*latlong*).

::: callout-important
Результатом геокодирования всегда будет точечный слой, поэтому если вам нужны полигоны домов, то их необходимо получить из другого источника (например, скачать из OSM) и присоединить к ним атрибуты с использованием инструмента *Объединить по расположению*.
:::

::: callout-warning
Не забывайте, что shapefile - это коварный формат и вам нужен не только файл с расширением *.shp*, но и все другие с таким же именем, но другими расширениями.
:::

# Использование готового набора данных

## Карта возраста домов (How old is this house)

Другим вариантом загрузки возрастов зданий для различных городов является использование готового обработанного набора данных проекта картографического издательства "Кон-Тики".

В этом проекте собраны из различных источников сведения о возрасте домов для 80 наиболее крупных городов России по состоянию на 2022 год.

Данные можно посмотреть на [карте](https://kontikimaps.ru/hoith?p=cities250?p=cities250) и скачать по [ссылке](https://kontikimaps.ru/how-old/cities250/datasets?p=cities250).

Использованные в проекте источники данных показаны в таблице[^5].

[^5]: Источник: <https://github.com/kachkaev/tooling-for-how-old-is-this-house>

🔢 финальные характеристики здания (цифра означает приоритет)\
⏳ временно используемые вспомогательные данные\
🗑 данные игнорируются из-за редкости или низкого качества

📍 точка (point)\
🟥 контур (polygon / multipolygon)\

|   | адрес | архитектор | геометрия | год | название | стиль | фото | этажность |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| [**«МинЖКХ»**](https://mingkh.ru/) | 3️⃣ |  | ⏳ 📍 | 4️⃣ |  |  |  | 2️⃣ |
| [**Минкультуры**](https://opendata.mkrf.ru/) | 2️⃣ |  | ⏳ 📍 | 1️⃣ | 3️⃣ |  | 4️⃣ |  |
| [**ОСМ**](https://www.openstreetmap.org/) | 1️⃣ | 1️⃣ | 1️⃣ 🟥 | 3️⃣ | 2️⃣ | 1️⃣ | 3️⃣ | 1️⃣ |
| [**Росреестр**](https://rosreestr.gov.ru/) | 4️⃣ |  | ⏳ 📍 | 5️⃣ | 🗑 |  |  | 3️⃣ |
| [**Викиданные**](https://www.wikidata.org/) | 🗑 | 2️⃣ | ⏳ 📍 | 🗑 | 1️⃣ | 2️⃣ | 1️⃣ |  |
| [**Викимапия**](https://wikimapia.org/) | 🗑 |  | ⏳ 🟥 | 6️⃣ | 5️⃣ |  | 5️⃣ |  |
| [**Викигид**](https://ru.wikivoyage.org/) | 5️⃣ | 3️⃣ | ⏳ 📍 | 2️⃣ | 4️⃣ | 3️⃣ | 2️⃣ |  |

Подробнее описание процесса сбора данных описано в [статье о проекте](https://kontikimaps.ru/how-old/cities250/process).

::: callout-note
Если вы достаточно любопытны и не боитесь работать с кодом и командной строкой, то можете попробовать создать аналогичный набор данных для любого города, воспользовавшись [инструментом, созданным для проекта](https://github.com/kachkaev/tooling-for-how-old-is-this-house).
:::

## Датасет Microsoft building footprints

Microsoft building footprints - это открытый набор данных с местоположением зданий, созданный на основе спутниковых снимков высокого разрешения.

С помощью модели глубокого обучения была выполнена сегментация снимков с выделением контуров зданий, после чего полученные данные были векторизованы.

![](images/segmentation.jpg){fig-align="center"}

![](images/polygonization.jpg){fig-align="center"}

Данные описаны в [документации](https://github.com/microsoft/GlobalMLBuildingFootprints).

```{=html}
<iframe width="800" height="400" src="https://www.youtube.com/embed/Js5mbeGFa9I?si=-6xJs1BeS164gMch" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
```

::: callout-note
Кроме зданий по снимкам также были распознаны дороги, открытый набор данных с которыми можно скачать из [репозитория](https://github.com/microsoft/RoadDetections).
:::

# Реестр объектов культурного наследия Министерства культуры

В открытых данных Министерства культуры есть сведения реестра объектов культурного наследия (памятников истории и культуры) народов Российской Федерации - <https://opendata.mkrf.ru/opendata/7705851331-egrkn>

В соответствии с законодательством в них указаны:

> В соответствии с нормами статьи 26 Федерального закона от 25 июня 2002 г. № 73-ФЗ физические и юридические лица вправе получать в Минкультуры России и в региональных органах охраны объектов культурного наследия выписку из реестра, содержащую сведения, указанные в пункте 2 статьи 20 Федерального закона, а именно сведения о наименовании объекта культурного наследия, сведения о времени возникновения или дате создания объекта, датах основных изменений (перестроек) данного объекта и (или) датах связанных с ним исторических событий, сведения о местонахождении объекта, а также о его виде и категории историко-культурного значения
>
> На основании п. 10 статьи 20 Федерального закона от 25 июня 2002 г. № 73-ФЗ Министерством культуры Российской федерации выпущен Приказ 01 сентября 2015г. № 2328 "Об утверждении перечня отдельных сведений об объектах археологического наследия, которые не подлежат опубликованию". В соответствии с этим приказом не публикуется ряд отдельных сведений об объектах археологического наследия.
>
> 1.  Сведения о местонахождении объекта археологического наследия (адрес объекта или при его отсутствии описание местоположения объекта).
>
> 2.  Фотографическое (иное графическое) изображение объекта археологического наследия.
>
> 3.  Описание границ территории объекта археологического наследия с приложением текстового описания местоположения этих границ, перечень координат характерных точек этих границ в системе координат, установленной для ведения государственного кадастра объектов недвижимости.
>
> 4.  Сведения о наличии или об отсутствии зон охраны объекта археологического наследия.
>
> 5.  Сведения о расположении объекта археологического наследия, имеющего вид "памятник" или "ансамбль", в границах зон охраны иного объекта культурного наследия.
>
> 6.  Сведения о предмете охраны объекта археологического наследия.

Все эти сведения можно просмотреть в виде таблицы и на карте, а также скачать (в том числе можно скачать различные исторические версии набора данных).

Скачивание осуществляется в виде архива, в которм сведения хранятся либо в формате *.json*, либо в формате *.csv.*

Полученные файлы содержат в себе координаты объектов культурного наследия в формате координат.

```         
{"coordinates":[82.920241,55.028734],"type":"Point"}
```

В похожем виде координаты в себе содержит и файл *.json*

::: callout-tip
Скачанные файлы можно далее обработать, например, в Microsoft excel, аналогично тому, как это было показано в разделе [Поиск по статьям Wikipedia](https://baltti.github.io/marchi-dpo/Data-sources.html#%D0%BF%D0%BE%D0%B8%D1%81%D0%BA-%D0%BF%D0%BE-%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F%D0%BC-wikipedia)
:::
