~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2FData-sources.qmd="F6277203"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2F_quarto.yml="A374A22D"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Fbuilding-parameters.qmd="7798C826"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Fimage-classification.qmd="9DDEF5DA"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Findex.qmd="AF6249EB"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Frelief.qmd="2175488D"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Fremote-sensing-data.qmd="7A5E736B"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Fsurface-temperature.qmd="2A48B9D7"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Fvectorisation.qmd="58F11607"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Fvegetation-indices.qmd="120D11C6"
